# tfc_android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/victorhvs/tradefightclub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victorhvs/tradefightclub/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/victorhvs/tradefightclub/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/main/java/com/victorhvs/tradefightclub/auth/: AuthFragment.kt
auth/src/main/res/layout/: auth_fragment.xml
buildSrc/src/main/java/: Dependencies.kt
commons/views/src/androidTest/java/com/victorhvs/commons/views/: ExampleInstrumentedTest.kt
commons/views/src/main/: AndroidManifest.xml
commons/views/src/test/java/com/victorhvs/commons/views/: ExampleUnitTest.kt
core/src/androidTest/java/com/victorhvs/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/victorhvs/core/: ExampleUnitTest.kt
features/auth/src/main/: AndroidManifest.xml
features/auth/src/main/java/com/victorhvs/tradefightclub/auth/: AuthViewModel.kt
features/auth/src/main/res/navigation/: auth_graph.xml
features/history/src/main/: AndroidManifest.xml
features/home/src/main/: AndroidManifest.xml
features/main/src/main/: AndroidManifest.xml
features/profile/src/main/: AndroidManifest.xml
features/rank/src/main/: AndroidManifest.xml
features/trading/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
